----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PestAlert.PcbDoc   2/5/2021  1:25:37 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PestAlert.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             5         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             30        PTH        0.00inch (0.00mm)
T3      36mil (0.92mm)                                            Round             4         PTH        0.00inch (0.00mm)
T4      39mil (0.99mm)                                            Round             4         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             12        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             3         PTH        0.00inch (0.00mm)
T7      91mil (2.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              60

Total Processing Time (hh:mm:ss) : 00:00:00
