G04:AMPARAMS|DCode=26|XSize=72.84mil|YSize=72.84mil|CornerRadius=4.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07284,0.06291,0,0,0.0*
21,1,0.06291,0.07284,0,0,0.0*
1,1,0.00992,0.03146,-0.03146*
1,1,0.00992,-0.03146,-0.03146*
1,1,0.00992,-0.03146,0.03146*
1,1,0.00992,0.03146,0.03146*
%
G04:AMPARAMS|DCode=27|XSize=15.75mil|YSize=29.53mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01575,0.01968,0,0,0.0*
21,1,0.00591,0.02953,0,0,0.0*
1,1,0.00984,0.00295,-0.00984*
1,1,0.00984,-0.00295,-0.00984*
1,1,0.00984,-0.00295,0.00984*
1,1,0.00984,0.00295,0.00984*
%
G04:AMPARAMS|DCode=28|XSize=15.75mil|YSize=29.53mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01575,0.01968,0,0,90.0*
21,1,0.00591,0.02953,0,0,90.0*
1,1,0.00984,0.00984,0.00295*
1,1,0.00984,0.00984,-0.00295*
1,1,0.00984,-0.00984,-0.00295*
1,1,0.00984,-0.00984,0.00295*
%
G04:AMPARAMS|DCode=59|XSize=66.93mil|YSize=66.93mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.06693,0.06291,0,0,0.0*
21,1,0.06291,0.06693,0,0,0.0*
1,1,0.00402,0.03146,-0.03146*
1,1,0.00402,-0.03146,-0.03146*
1,1,0.00402,-0.03146,0.03146*
1,1,0.00402,0.03146,0.03146*
%
G04:AMPARAMS|DCode=60|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.00984,0.01968,0,0,0.0*
21,1,0.00591,0.02362,0,0,0.0*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
%
G04:AMPARAMS|DCode=61|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.00984,0.01968,0,0,90.0*
21,1,0.00591,0.02362,0,0,90.0*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
%
