Protel Design System Design Rule Check
PCB File : \\Mac\Home\Desktop\PestAlert.PcbDoc
Date     : 2/5/2021
Time     : 12:35:22 AM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (2.875mil < 5mil) Between Region (0 hole(s)) Keep-Out Layer And Track (4729.292mil,4544.252mil)(4729.292mil,4587.558mil) on Top Layer 
   Violation between Clearance Constraint: (2.875mil < 5mil) Between Region (0 hole(s)) Keep-Out Layer And Track (5093.307mil,4585.433mil)(5095.432mil,4587.558mil) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
   Violation between SMD Neck-Down Constraint: Between Pad U2-12(3465.118mil,3824.528mil) on Top Layer And Track (3465.118mil,3824.528mil)(3471.85mil,3824.528mil) on Top Layer Relative Track Width: 101.60%
   Violation between SMD Neck-Down Constraint: Between Pad U2-14(3419.842mil,3850.118mil) on Top Layer And Track (3419.842mil,3850.118mil)(3419.842mil,3979.842mil) on Top Layer Relative Track Width: 101.60%
   Violation between SMD Neck-Down Constraint: Between Pad U2-16(3380.472mil,3850.118mil) on Top Layer And Track (3380.472mil,3850.118mil)(3380.472mil,3856.85mil) on Top Layer Relative Track Width: 101.60%
   Violation between SMD Neck-Down Constraint: Between Pad U2-5(3380.472mil,3739.882mil) on Top Layer And Track (3380.393mil,3733.071mil)(3380.472mil,3733.15mil) on Top Layer Relative Track Width: 101.60%
Rule Violations :4

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint [Tracks Only] (Minimum=45.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:02