Protel Design System Design Rule Check
PCB File : \\Mac\Home\Desktop\PestAlert.PcbDoc
Date     : 3/7/2021
Time     : 8:55:58 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (0mil < 7.874mil) Between Board Edge And Polygon Region (151 hole(s)) Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0mil < 7.874mil) Between Board Edge And Polygon Region (59 hole(s)) Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5.586mil < 7.874mil) Between Board Edge And Track (2253.968mil,1524.119mil)(2253.968mil,1661.915mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5.586mil < 7.874mil) Between Board Edge And Track (2253.968mil,1661.915mil)(2667.352mil,1661.915mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5.586mil < 7.874mil) Between Board Edge And Track (2667.352mil,1524.119mil)(2667.352mil,1661.915mil) on Top Overlay 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:02